{
    "name": "timbogdanov/xui",
    "description": "Laravel package to handle x‑ui panel connections",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Timbogdanov\\Xui\\": "src/"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^12.0",
        "guzzlehttp/guzzle": "^7.0",
        "nesbot/carbon": "^2.0|^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Timbogdanov\\Xui\\XuiServiceProvider"
            ],
            "aliases": {
                "Xui": "Timbogdanov\\Xui\\Facades\\Xui"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}